<html lang='en'>
	<head>
		<meta charset="UTF-8">
		<style>
			
	*{padding:0px;margin:0px;} 
	body{background:#000;}
	.wrap {
		perspective:800px;		/*设置景深为800px*/
	}
	#photos{
		width:110px;		   /*宽度*/
		height:180px;		   /*高度*/
		border:1px solid #ccc; /*加一个灰色边框*/
		margin:150px auto;	   /*水平居中，高度距离顶部100px*/
		transform-style:preserve-3d;/*设置3d环境*/
		transform:rotateX(-10deg);
	}

	#photos img{
		width:100%;
		height:100%;
		position:absolute;
		box-shadow:0 0 8px #eaeaea;
		box-shadow: 1px -1px 6px #666;
		border-radius:4px;
		-webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
		cursor:pointer;
	}

	#photos div{
		width:1200px;
		height:1200px;
		border-radius:50%;
		position:absolute;
		top:102%;
		left:50%;
		margin-left:-600px;
		margin-top:-600px;
		transform:rotateX(90deg);
		background:-webkit-radial-gradient(center center,600px 600px,rgba(158,158,222,0.5),rgba(0,0,0,0));
	}
  
		</style>
	</head>
	<body>
		<div class="wrap">
		<div id="photos" style="transform: rotateX(-10deg) rotateY(17185.2deg);">
			<img src="dom/1.jpg" style="transform: rotateY(0deg) translateZ(380px);">
			<img src="dom/2.jpg" style="transform: rotateY(45deg) translateZ(380px);">
			<img src="dom/3.jpg" style="transform: rotateY(90deg) translateZ(380px);">
			<img src="dom/4.jpg" style="transform: rotateY(135deg) translateZ(380px);">
			<img src="dom/5.jpg" style="transform: rotateY(180deg) translateZ(380px);">
			<img src="dom/6.jpg" style="transform: rotateY(225deg) translateZ(380px);">
			<img src="dom/7.jpg" style="transform: rotateY(270deg) translateZ(380px);">
			<img src="dom/8.jpg" style="transform: rotateY(315deg) translateZ(380px);">
			<div></div>
		</div>
	</div>
		<script>

			var photosDom = document.getElementById('photos');

			//获取图片数组
			var images = photosDom.getElementsByTagName('img');	

			//获取图片数量
			var len = images.length;		
			//计算每张图片按Y轴旋转的角度 
			var deg = Math.floor(360 / len); 

			for(var i = 0; i < len;i++){

				images[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(380px)'; //deg前面不要加空格
			}
			var x = 0;
			setInterval(function(){
				photosDom.style.transform = "rotateX(-10deg) rotateY("+ (x++) * 0.2 +"deg)";
			},30);
 
		</script>
	</body>
</html>